// testing constants and symbol table init value
string test = "test";
test = "not test heh";

// const eval
const string x = "hmm";
x = "hmmm";

// non-const non-eval
string y = test;
y = "2";

// const non-eval
const string z = test;
z = y;

// non-const eval
string m = x + "hmm";
string n = "why";


// testing function default params
const int h = 5;

int calc(int a, int b = h){
    return a + b;
}

calc();
calc(x);
calc(1);
calc(1,2);

// testing control and scopes

const int i = 17;

for(int i = 5; i<20; i = i+1){
    {
        int inner = 30;
        if(i == 15){
            break;
        }
        else{
            continue;
        }
    }
}

for(int i= 10; i<20; i = i+1){
    if(i == 15){
        break;
    }
    else{
        continue;
    }
}

int global_i = i;

break;
continue;
return;

do{
    i(7,10);
    break;
    continue;
}
while(i<15);

int ret(){
    if(i == 5){
        return 5;
    }
    else if(i == 10){
        return 10;
    }
    else{
        return "0";
    }
}

const cst;