+----------------------+----------------------+----------------------+----------------------+
| OP                   | ARG1                 | ARG2                 | RESULT               |
+----------------------+----------------------+----------------------+----------------------+
| FUNCTION             | int                  |                      | add                  |
| PARAM                | int                  |                      | a                    |
| PARAM                | int                  | 4                    | b                    |
| +                    | a                    | b                    | #T1                  |
| RETURN               | #T1                  |                      |                      |
| FUNCTION_END         |                      |                      | add                  |
| DECLARE              | int                  | 0                    | x                    |
| *                    | 1                    | 3                    | #T1                  |
| %                    | #T1                  | 7                    | #T2                  |
| +                    | x                    | #T2                  | #T3                  |
| DECLARE              | int                  | #T3                  | y                    |
| ARG                  | int                  |                      | 1                    |
| CALL                 | add                  | 1                    |                      |
+----------------------+----------------------+----------------------+----------------------+
