+----------------------+----------------------+----------------------+----------------------+
| OP                   | ARG1                 | ARG2                 | RESULT               |
+----------------------+----------------------+----------------------+----------------------+
| MINUS                | 4                    |                      | t1                   |
| *                    | 3                    | t1                   | t2                   |
| %                    | 2                    | 3                    | t3                   |
| +                    | t2                   | t3                   | t4                   |
| DECLARE              | int                  | t4                   | y                    |
| NOT                  | 0                    |                      | t1                   |
| AND                  | t1                   | y                    | t2                   |
| OR                   | 1                    | t2                   | t3                   |
| DECLARE              | bool                 | t3                   | m                    |
| ASSIGN               | 15                   |                      | y                    |
| >                    | y                    | 5                    | t1                   |
| LABEL                |                      |                      | L1                   |
| IF_FALSE_GOTO        | t1                   |                      | L2                   |
| -                    | y                    | 3                    | t2                   |
| ASSIGN               | t2                   |                      | y                    |
| GOTO                 |                      |                      | L1                   |
| LABEL                |                      |                      | L2                   |
| DECLARE              | int                  | 4                    | l                    |
+----------------------+----------------------+----------------------+----------------------+
