+----------------------+--------------------------------+-------+------+-------+-------+----------------------+
| Name                 | Type                           | Scope | Line | Init  | Used  | Initial Value        |
+----------------------+--------------------------------+-------+------+-------+-------+----------------------+
| y                    | int                            | 0     | 36   | Yes   | Yes   | 5                    |
| m                    | bool                           | 0     | 44   | Yes   | No    | true                 |
| print                | (string) -> void               | 0     | 46   | Yes   | Yes   | Function             |
| str                  | string                         | 1     | 46   | Yes   | No    | Runtime              |
| main                 | (string, string, int?) ->...   | 0     | 50   | Yes   | Yes   | Function             |
| x                    | string                         | 1     | 50   | Yes   | Yes   | Runtime              |
| y                    | string                         | 1     | 50   | Yes   | Yes   | Runtime              |
| z                    | int                            | 1     | 50   | Yes   | Yes   | 8                    |
+----------------------+--------------------------------+-------+------+-------+-------+----------------------+
