+----------------------+----------------------+----------------------+----------------------+
| OP                   | ARG1                 | ARG2                 | RESULT               |
+----------------------+----------------------+----------------------+----------------------+
| DECLARE              | int                  | 5                    | y                    |
| +                    | y                    | 1                    | #T1                  |
| ASSIGN               | #T1                  |                      | #S1                  |
| ==                   | #S1                  | 1                    | #T1                  |
| IF_TRUE_GOTO         | #T1                  |                      | #LABEL2              |
| GOTO                 |                      |                      | #LABEL3              |
| LABEL                |                      |                      | #LABEL2              |
| +                    | 1                    | 1                    | #T1                  |
| ASSIGN               | #T1                  |                      | y                    |
| GOTO                 |                      |                      | #LABEL1              |
| LABEL                |                      |                      | #LABEL3              |
| LABEL                |                      |                      | #LABEL1              |
| ==                   | 1                    | 2                    | #T1                  |
| ==                   | 2                    | 3                    | #T2                  |
| AND                  | #T1                  | #T2                  | #T3                  |
| ==                   | 1                    | 1                    | #T4                  |
| ==                   | 2                    | 2                    | #T5                  |
| AND                  | #T4                  | #T5                  | #T6                  |
| OR                   | #T3                  | #T6                  | #T7                  |
| DECLARE              | bool                 | #T7                  | m                    |
+----------------------+----------------------+----------------------+----------------------+
